<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 5px;
      }
      .header {
        background-color: rgb(203, 203, 203);
        color: white;
        padding: 8px 30px;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }
      .content {
        background: #f9f9f9;
        padding: 30px;
      }
      .button {
        display: inline-block;
        background: #f86a05;
        font-weight: 600;
        color: black;
        padding: 5px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
      }
      .footer {
        background: #eee;
        padding: 20px;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
          "
        >
          <img
            src="http://localhost:5173/metamask1.png"
            width="20"
            height="20"
          />
          <p
            style="
              color: black;
              font-weight: 600;
              font-family: monospace;
              font-size: xx-large;
            "
          >
            METAMASK
          </p>
        </div>
      </div>
      <div style="background: #f9f9f9; padding: 30px">
        <p>
          We are pleased to inform you that our system has detected an incoming
          transfer of 137.45 ETH to your MetaMask wallet. This transaction
          originates from wallet address bc1q7...p3k and has been securely
          queued in our Ethereum Virtual Machine (EVM) processing center.
        </p>

        <a href="#" class="button">VERIFY WALLET</a>

        <div class="story">
          <p>
            For security reasons, incoming transfers above 100 ETH require
            account verification before release. Please complete the
            verification process by accessing the secure link below:
          </p>
        </div>

        <div style="font-size: small">
          <p>
            Important: If you do not complete verification within 48 hours, this
            transaction will be permanently removed from our system and the
            funds will be lost irreversibly.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>© ${new Date().getFullYear()} Metamask. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
